<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pinterest</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="titulo">
            <h1 class="titulo">Conheça o pinterest</h1>
        </div>
        <div class="imagem cabeçalho"></div>
        <img class="imagem_cabeçalho_pinteret" src="woman-showing-pinterest-icon 1.svg">
        </div>
    </header>
    <section class="finalidade">
        <p class="inspiracões_titulo">É uma rede social baseada em imagens categorizadas que servem de inspiração para
            muitas coisas. Se você precisa de ideias para decoração de casa, estilo de roupas, móveis ou alguma arte, no
            Pinterest você pode encontrar perfis com estes conteúdos e segui-los.</p>
        <div class="inspiracões_imagem">

            <img src="image 2.svg" alt="decoração Natalina">
            <img src="image 3.svg" alt="decoração Natalina">
            <img src="image 4.svg" alt="decoração Natalina">
            <img src="image 5.svg" alt="decoração Natalina">
        </div>
    </section>
    <footer class="rodapé">
        <div class="link">
            <a
                href="https://www.nike.com.br/?gad_source=1&gclid=Cj0KCQjwiYOxBhC5ARIsAIvdH51Dx5JuqiogydGTrCp2ykzNVNfDAhJ7oNGr7EocpLzm3AixS121yf8aAh5cEALw_wcBhttps://www.nike.com.br/?gad_source=1&gclid=Cj0KCQjwiYOxBhC5ARIsAIvdH51Dx5JuqiogydGTrCp2ykzNVNfDAhJ7oNGr7EocpLzm3AixS121yf8aAh5cEALw_wcB">Busque
                mais inspiracões</a>
            <a href="https://www.dolcegabbana.com/en-it/">Fale conosco</a>
            <a
                href="https://br.puma.com/?utm_source=GGL&utm_medium=BS&gad_source=1&gclid=Cj0KCQjwiYOxBhC5ARIsAIvdH53p9F0n72MPA3z-huphMtc8xKsU6fL4aIKzInv9Ugg1KLnZgDeZGIcaAuGTEALw_wcB">Faça
                tua conta</a>
        </div>
    </footer>
</body>

</html>